VigenereBreaker/Views/BreakerSettingsView.xaml

<UserControl
    x:Class="VigenereBreaker.Views.BreakerSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VigenereBreaker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Caesar Coeff" />

            <local:NumericUpDown
                Grid.Column="1"
                MaxValue="1"
                MinValue="0.01"
                Step="0.01"
                Value="{Binding CaesarCoefficient, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Text="Vigenere Coeff" />

            <local:NumericUpDown
                Grid.Row="1"
                Grid.Column="1"
                MaxValue="1"
                MinValue="0.001"
                Step="0.001"
                Value="{Binding IOC, Mode=TwoWay}"/>

            <CheckBox
                Grid.Row="2"
                VerticalContentAlignment="Center"
                Content="Key Length"
                IsChecked="{Binding UseManualKeywordLength, Mode=TwoWay}"
                ToolTip="Find keyword with specified length"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalContentAlignment="Right"
                Text="{Binding KeywordLength, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </Grid>
    </StackPanel>
</UserControl>
