VigenereBreaker/Views/MainWindow.xaml

<Window
    x:Class="VigenereBreaker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VigenereBreaker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:VigenereBreaker.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    FontSize="16"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="BaseStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="Button" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="RadioButton">
            <Setter Property="Margin" Value="3" />
        </Style>

        <SolidColorBrush
            x:Key="BorderBrush"
            Opacity="0.5"
            Color="RosyBrown" />
    </Window.Resources>

    <Grid Background="OldLace">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>
                <Button
                    VerticalAlignment="Bottom"
                    Command="{Binding ClearInputCommand}"
                    Content=" X "
                    DockPanel.Dock="Left"
                    FontSize="10" />

                <TextBlock
                    Grid.Row="0"
                    DockPanel.Dock="Left"
                    Text="Input:" />
            </DockPanel>

            <DockPanel Grid.Row="2">
                <Button
                    Margin="10,0"
                    Padding="5,0"
                    VerticalAlignment="Center"
                    Command="{Binding SwapCommand}"
                    Content="↑ move to input ↑"
                    DockPanel.Dock="Right" />
                <Button
                    VerticalAlignment="Center"
                    Command="{Binding ClearOutputCommand}"
                    Content=" X "
                    DockPanel.Dock="Left"
                    FontSize="10" />

                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="Output:" />
            </DockPanel>

            <TextBox
                Grid.Row="1"
                VerticalAlignment="Stretch"
                Text="{Binding InputText}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <TextBox
                Grid.Row="3"
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                Text="{Binding OutputText}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Border Grid.Column="1" Padding="8,31,8,8">
            <StackPanel>
                <ComboBox
                    Margin="5"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding Language}" />

                <RadioButton
                    x:Name="rbEncrypt"
                    Content="Encrypt"
                    IsChecked="True" />
                <RadioButton x:Name="rbDecrypt" Content="Decrypt" />

                <StackPanel Visibility="{Binding ElementName=rbDecrypt, Path=IsChecked, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Width="auto"
                            Margin="5.0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Find keyword"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding FindKeyWord}" />

                        <ToggleButton
                            x:Name="tbtnAdvanced"
                            Grid.Column="1"
                            Margin="5"
                            Padding="3,0"
                            HorizontalAlignment="Center"
                            Content="Options"
                            ToolTip="Show settings" />
                    </Grid>
                    <StackPanel Visibility="{Binding ElementName=tbtnAdvanced, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                        <Border
                            Padding="5"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="2">
                            <views:BreakerSettingsView
                                x:Name="Settings"
                                DataContext="{Binding BVM}"
                                FontSize="14" />
                        </Border>
                    </StackPanel>
                </StackPanel>

                <TextBox x:Name="tbKeyWord" Text="{Binding Keyword}" />

                <Button
                    Command="{Binding EncryptCommand}"
                    Content="Encrypt"
                    Visibility="{Binding ElementName=rbEncrypt, Path=IsChecked, Converter={StaticResource BoolToVis}}" />

                <Button
                    Command="{Binding DecryptCommand}"
                    Content="Decrypt"
                    Visibility="{Binding ElementName=rbDecrypt, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
